GreenThump/MainWindow.xaml

<Window x:Class="GreenThump.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThump"
        mc:Ignorable="d"
        Title="GreenThump" Height="450" Width="600" Background="LightGreen" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <TextBlock Text="Search Plant " Grid.Column="1" FontWeight="Bold" FontSize="20" />
        <TextBox Name="txtSearch" Grid.Column="1" Height="30" Margin="0 0 200 0"  TextWrapping="Wrap" TextChanged="txtSearch_TextChanged" VerticalContentAlignment="Center" />


        <ListView Name="lstPlants" Grid.Column="1" Grid.Row="1"  Margin="0 0 0 130"  />

        <Button Name="btnDetalis" Grid.Column="1" Grid.Row="1" Margin="0,209,436,71" Content="Detalis" FontWeight="Bold" Click="btnDetalis_Click" />
        <Button Name="btnRemove" Grid.Column="1" Grid.Row="1" Margin="0,268,436,10" Content="Remove" FontWeight="Bold" Click="btnRemove_Click" />
        <Button Name="btnAdd" Grid.Column="1" Grid.Row="1" Margin="448,272,0,10" Content="Add Plant" FontWeight="Bold" Click="btnAdd_Click" />










    </Grid>
</Window>
